{
  "sort": {
    "柜面基板需求2023/通用业务/公共组/": [
      "柜面基板需求2023/通用业务/公共组/复核流水/复核流水.bs",
      "柜面基板需求2023/通用业务/公共组/身份核查流水/身份核查流水.bs",
      "柜面基板需求2023/通用业务/公共组/复核任务查询/复核任务查询.bs",
      "柜面基板需求2023/通用业务/公共组/统一冲正/统一冲正.bs",
      "柜面基板需求2023/通用业务/公共组/柜员管理",
      "柜面基板需求2023/通用业务/公共组/机构管理",
      "柜面基板需求2023/通用业务/公共组/凭证管理",
      "柜面基板需求2023/通用业务/公共组/统一流水/统一流水.bs",
      "柜面基板需求2023/通用业务/公共组/日初日终",
      "柜面基板需求2023/通用业务/公共组/尾箱管理",
      "柜面基板需求2023/通用业务/公共组/管控规则配置/管控规则配置.bs",
      "柜面基板需求2023/通用业务/公共组/授权流水/授权流水.bs",
      "柜面基板需求2023/通用业务/公共组/现金管理"
    ]
  }
}